<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título</h1>
    <style>
        @font-face {
            font-family:'love';
            src: url(love\ larry\ ttf.ttf) format('opentype'), url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat ( Apple Advanced Typography)
                - svg
                */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium architecto voluptas in minus, debitis numquam dicta possimus unde nostrum molestiae blanditiis pariatur non delectus voluptatem nobis provident culpa consequatur quisquam.</p>
</body>
</html>