<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow
        }
        .especial::after{
            content: " «";
        }
        .especial::before {
            content: "» ";
        }
        .especial {
            background-color: rgb(255, 140, 140);
        }
        /*a::before {
            content: "» ";
        }
        a::after { 
            content: " «";
            /* [link]
            text-decoration: none;
            font-weight: normal;
            color: darkgray*/

        /*
            # = id
            . = class
            : = pseudo-classe
            :: = pseudo-element
            > = children/filho
        */
        </style>
</head>
<body>
    <h1>Personalizando  Links</h1>
    <ul>
        <li><a href="https://api.whatsapp.com/send?phone=5511958098857"target="_blank" class="especial">Whatsapp</a></li>
        <li><a href="https://instagram.com/corretor_malone"target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/consultormalone"target="_blank">Facebook</a></li>
        
    </ul>
</body>
</html>