<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <Style>
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* nome duplo precisa de aspas simples ou dupla no font-family. Nem todos dispositivos possuem as mesmas fontes. Essa declaração se chama Safe Combinations*/
            font-size: 16px /*ou em*/;
            /*Medidas absolutas🧮 cm, mm, in (polegada), px, pt, pc (paica)
            Medidas relativas:
            em (altura M), ex (altura X), rem, vw, vh, %.*/
            /* 1in (polegada) = 2,54cm
            16px = tamanho normal da fonte*/
            font-weight: normal ;
            /* weight = peso (lighter, normal, bold e bolder), width = largura, height = altura.
            */
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            /*font-family: "WorkSans";
            font-weight: bolder;
            font-size: 3em ;
            font-style: italic;*/
            /* shorthand font = font-style > font-weight > font-size > font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </Style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur omnis tempora ut praesentium facilis alias reprehenderit, numquam, nemo accusamus itaque ipsum? Voluptate dolore eius accusantium dolorum eligendi adipisci ad eos?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo illum iure voluptatibus id consequatur saepe nisi sapiente totam. Nesciunt itaque aspernatur rerum, pariatur voluptatibus facere tempore quisquam necessitatibus perspiciatis harum.
    </p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis natus veniam quos minima, cupiditate voluptatem atque molestias commodi blanditiis at accusantium nobis culpa ad dolore dolorum ex cumque iste officiis?</p>
</body>
</html>